(deftemplate pet
    (slot name     (type STRING))
    (slot budget   (type SYMBOL) (allowed-symbols s m l dn) (default m))
    (slot space    (type SYMBOL) (allowed-symbols s m l dn) (default m))
    (slot time     (type SYMBOL) (allowed-symbols s m l dn) (default m))
    (slot family   (type SYMBOL) (allowed-symbols m b r a q i dn) (default m))
    (slot lifespan (type SYMBOL) (allowed-symbols es s m l el dn) (default m))
    (slot clade    (type SYMBOL) (default dn))
    (slot color    (type SYMBOL) (allowed-symbols b w s r y g br o nil dn) (default dn))
)
   
(deftemplate preference
    (slot property (type SYMBOL))
    (slot symbolValue (type SYMBOL))
    (slot numberValue (type NUMBER))
)

(deffacts pets
    (pet (name "frog")                  (budget s) (space s) (time m) (family a) (clade l)  (lifespan m) (color g)) 
    (pet (name "tadpole")               (budget s) (space s) (time l) (family a) (clade g)  (lifespan m) (color g)) 
    (pet (name "tadpole")               (budget s) (space s) (time l) (family a) (clade g)  (lifespan m) (color b)) 
    (pet (name "male spiny lobster")    (budget s) (space s) (time s) (family a) (clade p)  (lifespan m) (color r)) 
    (pet (name "female spiny lobster")  (budget s) (space s) (time s) (family a) (clade p)  (lifespan l) (color r))
    (pet (name "faraday tortoise")  	(budget s) (space s) (time s) (family a) (clade p)  (lifespan el) (color y))
    (pet (name "oldale tortoise")       (budget s) (space s) (time s) (family a) (clade l)  (lifespan el) (color o))
    (pet (name "coastal tortoise")      (budget s) (space s) (time s) (family a) (clade l)  (lifespan el) (color g))
		
    (pet (name "turtle")  		(budget s) (space s) (time s) (family q) (clade p)  (lifespan l) (color br))		
    (pet (name "tadpole")               (budget s) (space s) (time l) (family q) (clade g)  (lifespan m) (color w)) 
    (pet (name "goldfish")              (budget s) (space s) (time s) (family q) (clade g)  (lifespan m) (color o)) 
    (pet (name "clownfish")             (budget s) (space s) (time s) (family q) (clade g)  (lifespan s) (color r)) 
    (pet (name "catfish")               (budget m) (space m) (time s) (family q) (clade g)  (lifespan l) (color b))
    (pet (name "commmon carp")          (budget s) (space s) (time s) (family q) (clade g)  (lifespan m) (color s)) 
    (pet (name "northern pike")         (budget s) (space s) (time s) (family q) (clade g)  (lifespan s) (color s)) 
    (pet (name "northern pike")         (budget s) (space s) (time s) (family q) (clade g)  (lifespan s) (color y)) 
    (pet (name "tuna")              	(budget m) (space m) (time s) (family q) (clade g)  (lifespan s) (color g))
    (pet (name "swordfish")             (budget l) (space m) (time s) (family q) (clade g)  (lifespan l) (color s)) 
    (pet (name "codfish")               (budget l) (space s) (time s) (family q) (clade g)  (lifespan s) (color b)) 
    (pet (name "haddock")               (budget m) (space m) (time s) (family q) (clade g)  (lifespan m) (color b))		
    (pet (name "blue crab")             (budget s) (space s) (time s) (family q) (clade p)  (lifespan es)(color br))
    (pet (name "blue crab")             (budget s) (space s) (time s) (family q) (clade p)  (lifespan es)(color b))
    (pet (name "male horseshoe crab")   (budget m) (space s) (time s) (family a) (clade p)  (lifespan s) (color o)) 
    (pet (name "female horseshoe crab") (budget m) (space s) (time s) (family a) (clade p)  (lifespan m) (color o)) 
    (pet (name "hermit crab")           (budget m) (space s) (time s) (family a) (clade p)  (lifespan m) (color g)) 
    (pet (name "dungeness crab")        (budget m) (space m) (time s) (family a) (clade p)  (lifespan l) (color r)) 
    (pet (name "maine lobster")         (budget l) (space s) (time s) (family q) (clade p)  (lifespan l) (color r))   
    (pet (name "chrysaora jellyfish")   (budget m) (space m) (time s) (family q) (clade p)  (lifespan es)(color w))
    (pet (name "lion's mane jellyfish") (budget m) (space m) (time s) (family q) (clade p)  (lifespan es)(color y))
    (pet (name "yellowstripped dolphin")(budget l) (space m) (time l) (family q) (clade l)  (lifespan l) (color s)) 
    (pet (name "blackstripped dolphin") (budget l) (space m) (time l) (family q) (clade l)  (lifespan l) (color b))
    (pet (name "short-finned dolphin")  (budget l) (space l) (time l) (family q) (clade l)  (lifespan m) (color w)) 
    (pet (name "manta ray")             (budget l) (space m) (time s) (family q) (clade g)  (lifespan l) (color w)) 
    (pet (name "shark")                 (budget l) (space l) (time s) (family q) (clade g)  (lifespan m) (color b)) 
    (pet (name "blue whale")            (budget l) (space l) (time l) (family q) (clade l)  (lifespan el)(color w))
    (pet (name "female orca whale")     (budget l) (space m) (time l) (family q) (clade l)  (lifespan m) (color b)) 
    (pet (name "male orca whale")       (budget l) (space m) (time l) (family q) (clade l)  (lifespan s) (color b)) 
    (pet (name "female orca whale")     (budget l) (space m) (time l) (family q) (clade l)  (lifespan m) (color w)) 
    (pet (name "male orca whale")       (budget l) (space m) (time l) (family q) (clade l)  (lifespan s) (color w)) 

    (pet (name "hummingbird")           (budget s) (space s) (time s) (family b) (clade p)  (lifespan s) (color br)) 
    (pet (name "sparrow")               (budget s) (space s) (time s) (family b) (clade p)  (lifespan es)(color br))
    (pet (name "nightingale")           (budget s) (space m) (time s) (family b) (clade p)  (lifespan s) (color b)) 
    (pet (name "nightingale")           (budget m) (space s) (time s) (family b) (clade p)  (lifespan es)(color b))
    (pet (name "pigeon")                (budget s) (space s) (time m) (family b) (clade f)  (lifespan s) (color b)) 
    (pet (name "dove")                  (budget s) (space s) (time m) (family b) (clade f)  (lifespan m) (color w)) 
    (pet (name "raven")                 (budget l) (space m) (time m) (family b) (clade f)  (lifespan m) (color b)) 
    (pet (name "hyacinth macaw")        (budget s) (space s) (time m) (family b) (clade p)  (lifespan l) (color o)) 
    (pet (name "kakapo parrot")         (budget m) (space s) (time l) (family b) (clade p)  (lifespan el)(color g))
    (pet (name "cockatoo")              (budget l) (space s) (time l) (family b) (clade p)  (lifespan m) (color w)) 
    (pet (name "cockatoo")              (budget l) (space s) (time l) (family b) (clade p)  (lifespan m) (color y))
    (pet (name "lovebird")              (budget l) (space s) (time l) (family b) (clade p)  (lifespan m) (color w)) 
    (pet (name "caiques")               (budget l) (space s) (time l) (family b) (clade p)  (lifespan l) (color r)) 
    (pet (name "chicken")               (budget s) (space m) (time m) (family b) (clade fl) (lifespan s) (color br))
    (pet (name "barn owl")              (budget m) (space s) (time l) (family b) (clade p)  (lifespan s) (color br)) 
    (pet (name "screech owl")           (budget m) (space s) (time l) (family b) (clade p)  (lifespan m) (color w)) 
    (pet (name "horned owl")            (budget m) (space s) (time l) (family b) (clade p)  (lifespan l) (color w)) 
    (pet (name "true owl")              (budget m) (space s) (time l) (family b) (clade p)  (lifespan m) (color br)) 
    (pet (name "indian peacock")        (budget l) (space l) (time l) (family b) (clade fl) (lifespan m) (color g))
    (pet (name "congo peacock")         (budget l) (space l) (time l) (family b) (clade fl) (lifespan s) (color br))
    (pet (name "bald eagle")            (budget l) (space l) (time l) (family b) (clade f)  (lifespan m) (color w))  
    (pet (name "crowned eagle")         (budget l) (space l) (time l) (family b) (clade f)  (lifespan m) (color w))   
    (pet (name "kite")                  (budget l) (space l) (time l) (family b) (clade f)  (lifespan l) (color br))   
    (pet (name "ostrich")               (budget l) (space l) (time m) (family b) (clade fl) (lifespan l) (color b))
    (pet (name "kiwi")                  (budget l) (space l) (time m) (family b) (clade fl) (lifespan m) (color y))
    (pet (name "emperor penguin")       (budget l) (space m) (time m) (family b) (clade fl) (lifespan m) (color b))
    (pet (name "little penguin")        (budget l) (space m) (time m) (family b) (clade fl) (lifespan s) (color w))
      

    (pet (name "common rat")            (budget s) (space s) (time s) (family m) (clade r)  (lifespan s) (color br))
    (pet (name "common mouse")          (budget s) (space s) (time s) (family m) (clade r)  (lifespan s) (color w))
    (pet (name "bush rat")              (budget s) (space s) (time m) (family m) (clade r)  (lifespan s) (color br))
    (pet (name "brown rat")             (budget s) (space s) (time m) (family m) (clade r)  (lifespan es)(color br))
    (pet (name "bandicoot")             (budget m) (space s) (time s) (family m) (clade r)  (lifespan s) (color r))
    (pet (name "albino rat")            (budget s) (space s) (time s) (family m) (clade r)  (lifespan es)(color w))
    (pet (name "pig")                   (budget m) (space s) (time m) (family m) (clade b)  (lifespan s) (color br))
    (pet (name "guinnea pig")           (budget s) (space m) (time l) (family m) (clade r)  (lifespan s) (color w))
    (pet (name "guinnea pig")           (budget s) (space m) (time l) (family m) (clade r)  (lifespan s) (color br))
    (pet (name "chinese hamster")       (budget s) (space s) (time m) (family m) (clade r)  (lifespan es)(color w))
    (pet (name "chinese hamster")       (budget s) (space s) (time m) (family m) (clade r)  (lifespan es)(color r))
    (pet (name "Roborovski hamster")    (budget s) (space s) (time m) (family m) (clade r)  (lifespan s) (color y))
    (pet (name "siamese cat")           (budget s) (space m) (time l) (family m) (clade f)  (lifespan m) (color w))
    (pet (name "british shorthair cat") (budget s) (space m) (time l) (family m) (clade f)  (lifespan s) (color br))
    (pet (name "persian cat")           (budget s) (space m) (time l) (family m) (clade f)  (lifespan m) (color b))
    (pet (name "maine cat")             (budget s) (space m) (time l) (family m) (clade f)  (lifespan m) (color br))
    (pet (name "ragdoll cat")           (budget s) (space m) (time l) (family m) (clade f)  (lifespan m) (color w))
    (pet (name "american shorthair cat")(budget s) (space m) (time l) (family m) (clade f)  (lifespan m) (color y))
    (pet (name "american wirehair cat") (budget s) (space m) (time l) (family m) (clade f)  (lifespan s) (color w))
    (pet (name "abyssinian cat")        (budget s) (space m) (time l) (family m) (clade f)  (lifespan s) (color w))
    (pet (name "burmese cat")           (budget s) (space m) (time l) (family m) (clade f)  (lifespan m) (color br))
    (pet (name "bengal cat")            (budget s) (space m) (time l) (family m) (clade f)  (lifespan m) (color r))
    (pet (name "sphynx cat")            (budget s) (space m) (time l) (family m) (clade f)  (lifespan m) (color br))
    (pet (name "exotic shorthair cat")  (budget s) (space m) (time l) (family m) (clade f)  (lifespan m) (color b))
    (pet (name "russian blue cat")      (budget s) (space m) (time l) (family m) (clade f)  (lifespan m) (color b))
    (pet (name "birman cat")            (budget s) (space m) (time l) (family m) (clade f)  (lifespan m) (color r))
    (pet (name "siberian cat")          (budget s) (space m) (time l) (family m) (clade f)  (lifespan m) (color w))
    (pet (name "burmese mountain dog")  (budget m) (space l) (time l) (family m) (clade c)  (lifespan s) (color o))
    (pet (name "bullmastiff")           (budget m) (space l) (time l) (family m) (clade c)  (lifespan s) (color w))
    (pet (name "chinese shar-pei dog")  (budget l) (space l) (time m) (family m) (clade c)  (lifespan s) (color o))
    (pet (name "pug")                   (budget s) (space m) (time l) (family m) (clade c)  (lifespan m) (color w))
    (pet (name "golden labrador")       (budget m) (space m) (time l) (family m) (clade c)  (lifespan m) (color w))
    (pet (name "crosseyed labrador")    (budget m) (space m) (time l) (family m) (clade c)  (lifespan m) (color b))
    (pet (name "hober's labrador")      (budget m) (space m) (time l) (family m) (clade c)  (lifespan m) (color o))
    (pet (name "white german shephard") (budget m) (space m) (time l) (family m) (clade c)  (lifespan m) (color w))
    (pet (name "german shephard")       (budget m) (space s) (time l) (family m) (clade c)  (lifespan m) (color b))
    (pet (name "terry golden retriever")(budget m) (space m) (time l) (family m) (clade c)  (lifespan m) (color y))
    (pet (name "north golden retriever")(budget m) (space m) (time l) (family m) (clade c)  (lifespan m) (color o))
    (pet (name "bulldog")               (budget m) (space m) (time l) (family m) (clade c)  (lifespan m) (color w))
    (pet (name "doberman")              (budget m) (space m) (time l) (family m) (clade c)  (lifespan m) (color b))
    (pet (name "boxer")                 (budget m) (space m) (time l) (family m) (clade c)  (lifespan s) (color br))
    (pet (name "gilded chihuahua")      (budget l) (space m) (time l) (family m) (clade c)  (lifespan s) (color w))
    (pet (name "sloth chihuahua")       (budget l) (space m) (time l) (family m) (clade c)  (lifespan s) (color y))
    (pet (name "chinese chihuahua")     (budget l) (space m) (time l) (family m) (clade c)  (lifespan s) (color o))
    (pet (name "white poodle")          (budget l) (space m) (time l) (family m) (clade c)  (lifespan m) (color w))
    (pet (name "onyx poodle")           (budget l) (space m) (time l) (family m) (clade c)  (lifespan m) (color b))
    (pet (name "auburn poodle")         (budget l) (space m) (time l) (family m) (clade c)  (lifespan m) (color br))
    (pet (name "yellow poodle")         (budget l) (space m) (time l) (family m) (clade c)  (lifespan m) (color y))
    (pet (name "narange poodle")        (budget l) (space m) (time l) (family m) (clade c)  (lifespan m) (color o))
    (pet (name "russell terrier")       (budget m) (space m) (time l) (family m) (clade c)  (lifespan m) (color b))
    (pet (name "red fox")               (budget m) (space m) (time m) (family m) (clade c)  (lifespan s) (color r))
    (pet (name "fennec fox")            (budget m) (space m) (time m) (family m) (clade c)  (lifespan m) (color r))
    (pet (name "fennec fox")            (budget m) (space m) (time m) (family m) (clade c)  (lifespan m) (color br))
    (pet (name "coyote")                (budget m) (space m) (time m) (family m) (clade c)  (lifespan s) (color br))
    (pet (name "panon rabbit")          (budget m) (space m) (time l) (family m) (clade r)  (lifespan s) (color w))
    (pet (name "deilenaar rabbit")      (budget m) (space m) (time l) (family m) (clade r)  (lifespan m) (color w))
    (pet (name "siberian squirrel")     (budget m) (space m) (time m) (family m) (clade r)  (lifespan s) (color br))
    (pet (name "alpine squirrel")       (budget m) (space m) (time m) (family m) (clade r)  (lifespan m) (color w))
    (pet (name "gibbon")                (budget m) (space m) (time l) (family m) (clade p)  (lifespan m) (color w))
    (pet (name "lemur")                 (budget m) (space s) (time m) (family m) (clade p)  (lifespan m) (color br))
    (pet (name "langur monkey")         (budget m) (space s) (time m) (family m) (clade p)  (lifespan l) (color y))
    (pet (name "baboon")                (budget m) (space m) (time l) (family m) (clade p)  (lifespan l) (color b))
    (pet (name "chimpanzee")            (budget m) (space l) (time l) (family m) (clade p)  (lifespan l) (color b))
    (pet (name "orangutan")             (budget l) (space l) (time l) (family m) (clade p)  (lifespan l) (color o))
    (pet (name "gorilla")               (budget l) (space l) (time l) (family m) (clade p)  (lifespan l) (color b))
    (pet (name "fruit bat")             (budget m) (space s) (time m) (family m) (clade a)  (lifespan m) (color o))
    (pet (name "micro bat")             (budget l) (space l) (time s) (family m) (clade a)  (lifespan s) (color b))
    (pet (name "lion cub")              (budget l) (space l) (time l) (family m) (clade f)  (lifespan m) (color y))
    (pet (name "tiger cub")             (budget l) (space l) (time l) (family m) (clade f)  (lifespan m) (color r))
    (pet (name "leopard cub")           (budget l) (space l) (time l) (family m) (clade f)  (lifespan m) (color y))
    (pet (name "cheetah cub")           (budget l) (space l) (time l) (family m) (clade f)  (lifespan m) (color y))
    (pet (name "horse")                 (budget l) (space l) (time m) (family m) (clade b)  (lifespan m) (color br))
    (pet (name "horse")                 (budget l) (space l) (time m) (family m) (clade b)  (lifespan m) (color w))
    (pet (name "horse")                 (budget l) (space l) (time m) (family m) (clade b)  (lifespan m) (color b))
    (pet (name "kangaroo")              (budget l) (space l) (time m) (family m) (clade r)  (lifespan m) (color br))
    (pet (name "bear")                  (budget l) (space l) (time m) (family m) (clade ca) (lifespan m) (color br))
    (pet (name "bear")                  (budget l) (space l) (time m) (family m) (clade ca) (lifespan m) (color b))
    (pet (name "bear")                  (budget l) (space l) (time m) (family m) (clade ca) (lifespan m) (color w))
    (pet (name "cow")                   (budget l) (space l) (time m) (family m) (clade b)  (lifespan m) (color w))
    (pet (name "goat")                  (budget m) (space m) (time m) (family m) (clade b)  (lifespan m) (color w))
    (pet (name "ram")                   (budget m) (space m) (time m) (family m) (clade b)  (lifespan l) (color w))
    (pet (name "sheep")                 (budget m) (space l) (time m) (family m) (clade b)  (lifespan m) (color w))
    (pet (name "buffalo")               (budget l) (space l) (time m) (family m) (clade b)  (lifespan m) (color br))
    (pet (name "labrador puppy")        (budget l) (space m) (time l) (family m) (clade c)  (lifespan m) (color br))
    (pet (name "retriever puppy")       (budget l) (space m) (time l) (family m) (clade c)  (lifespan m) (color y))
    (pet (name "rover puppy")           (budget l) (space m) (time l) (family m) (clade c)  (lifespan m) (color b))
    (pet (name "wolf")                  (budget l) (space l) (time l) (family m) (clade c)  (lifespan s) (color w))
    (pet (name "persian kitten")        (budget l) (space l) (time l) (family m) (clade f)  (lifespan m) (color w))
    (pet (name "siamese kitten")        (budget l) (space l) (time l) (family m) (clade f)  (lifespan m) (color y))
    (pet (name "sphynx kitten")         (budget l) (space l) (time l) (family m) (clade f)  (lifespan m) (color o))
    (pet (name "beijing kitten")        (budget l) (space l) (time l) (family m) (clade f)  (lifespan m) (color r))
    (pet (name "elephant")              (budget l) (space l) (time l) (family m) (clade h)  (lifespan el) (color s))
    (pet (name "rhino")                 (budget l) (space l) (time l) (family m) (clade h)  (lifespan el) (color s))
    (pet (name "hippo")                 (budget l) (space l) (time l) (family m) (clade h)  (lifespan el) (color s))
    (pet (name "elephant")              (budget l) (space l) (time l) (family m) (clade h)  (lifespan l) (color s))
    (pet (name "rhino")                 (budget l) (space l) (time l) (family m) (clade h)  (lifespan l) (color s))
    (pet (name "hippo")                 (budget l) (space l) (time l) (family m) (clade h)  (lifespan l) (color s))

    (pet (name "snail")                 (budget s) (space s) (time s) (family i) (clade ll) (lifespan m) (color g))
    (pet (name "earthworm")             (budget s) (space s) (time s) (family i) (clade ll) (lifespan s) (color o))
    (pet (name "millipede")             (budget s) (space s) (time s) (family i) (clade ml) (lifespan s) (color g))
    (pet (name "common centipede")      (budget m) (space s) (time l) (family i) (clade ml) (lifespan es)(color b))
    (pet (name "stone centipede")       (budget m) (space s) (time l) (family i) (clade ml) (lifespan s) (color b))
    (pet (name "brown recluse spider")  (budget s) (space s) (time l) (family i) (clade el) (lifespan es)(color br))
    (pet (name "southern black spider") (budget s) (space s) (time l) (family i) (clade el) (lifespan s) (color b))
    (pet (name "tarantula")             (budget l) (space s) (time s) (family i) (clade el) (lifespan m) (color b))
    (pet (name "yellow butterfly")      (budget s) (space m) (time m) (family i) (clade sl) (lifespan es)(color y))
    (pet (name "black butterfly")       (budget s) (space m) (time m) (family i) (clade sl) (lifespan es)(color b))
    (pet (name "orange butterfly")      (budget s) (space m) (time m) (family i) (clade sl) (lifespan es)(color o))
    (pet (name "red butterfly")         (budget s) (space m) (time m) (family i) (clade sl) (lifespan es)(color r))
    (pet (name "green butterfly")       (budget s) (space m) (time m) (family i) (clade sl) (lifespan es)(color g))
    (pet (name "moth")                  (budget s) (space m) (time m) (family i) (clade sl) (lifespan es)(color br))
    (pet (name "mantis")                (budget m) (space m) (time l) (family i) (clade sl) (lifespan es)(color g))
    (pet (name "scarabs")               (budget l) (space m) (time s) (family i) (clade sl) (lifespan es)(color b))
    (pet (name "scorpion")              (budget l) (space m) (time s) (family i) (clade sl) (lifespan m) (color b))
    (pet (name "scorpion")              (budget m) (space m) (time s) (family i) (clade sl) (lifespan m) (color b))

    (pet (name "cobra")                 (budget m) (space l) (time s) (family r) (clade s)  (lifespan s) (color b)) 
    (pet (name "python")                (budget m) (space l) (time s) (family r) (clade s)  (lifespan l) (color g)) 
    (pet (name "boa")                   (budget l) (space m) (time s) (family r) (clade s)  (lifespan m) (color br)) 
    (pet (name "anaconda")              (budget l) (space l) (time s) (family r) (clade s)  (lifespan m) (color g)) 
    (pet (name "house lizard")          (budget s) (space s) (time s) (family r) (clade w)  (lifespan s) (color y))   
    (pet (name "komodo dragon")         (budget l) (space l) (time l) (family r) (clade w)  (lifespan l) (color y))
    (pet (name "crocodile")         	(budget l) (space l) (time s) (family r) (clade w)  (lifespan l) (color g))
    (pet (name "alligator")         	(budget l) (space l) (time s) (family r) (clade w)  (lifespan l) (color g))		

    (pet (name "rare species")          (budget l) (space l) (time l) )
)
